# Application name
spring.application.name=ServiceRegistry

# Change context root
#server.servlet.context-path=/registry-svc
server.port=8080

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.microservice=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=D:/Test/log/ServiceRegistrySpringBoot/application.log
logging.file.max-size=20MB


# This is a eureka server. So no need to register
eureka.client.register-with-eureka=false

# This is a eureka server. So no need to fetch registry
eureka.client.fetch-registry=false

#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
